local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local ScreenGui = Instance.new("ScreenGui", PlayerGui)
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Name = "\0"

local Side = Instance.new("Frame", ScreenGui)
Side.BorderSizePixel = 2
Side.BackgroundColor3 = Color3.fromRGB(25, 24, 21)
Side.Size = UDim2.new(0.26667, 0, 0.89157, 0)
Side.Position = UDim2.new(0, 176, 0, -16)
Side.BorderColor3 = Color3.fromRGB(25, 24, 21)
Side.Name = "\0"

local UIStroke = Instance.new("UIStroke", Side)
UIStroke.LineJoinMode = Enum.LineJoinMode.Miter
UIStroke.Color = Color3.fromRGB(13, 13, 13)

local Logo = Instance.new("ImageLabel", Side)
Logo.BorderSizePixel = 0
Logo.ScaleType = Enum.ScaleType.Fit
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.AnchorPoint = Vector2.new(0.5, 0)
Logo.Image = "rbxassetid://78008336424629"
Logo.Size = UDim2.new(0.75, 0, 0.50676, 0)
Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo.BackgroundTransparency = 1
Logo.Name = "\0"
Logo.Position = UDim2.new(0.5, 0, 0, -25)

local Tabs = Instance.new("Frame", Side)
Tabs.BorderSizePixel = 0
Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tabs.Size = UDim2.new(1, 0, 0.54392, 0)
Tabs.Position = UDim2.new(0, 0, 0, 100)
Tabs.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tabs.Name = "\0"
Tabs.BackgroundTransparency = 1

local ListLayout = Instance.new("UIListLayout", Tabs)
ListLayout.Padding = UDim.new(0, 8)
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

local Padding = Instance.new("UIPadding", Tabs)
Padding.PaddingRight = UDim.new(0, 8)
Padding.PaddingLeft = UDim.new(0, 8)

local SelectedTab = Instance.new("TextButton", Tabs)
SelectedTab.BorderSizePixel = 2
SelectedTab.TextSize = 14
SelectedTab.AutoButtonColor = false
SelectedTab.TextColor3 = Color3.fromRGB(0, 0, 0)
SelectedTab.BackgroundColor3 = Color3.fromRGB(31, 29, 26)
SelectedTab.FontFace = Font.new("rbxasset://fonts/families/Monaco.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
SelectedTab.Size = UDim2.new(0.92, 0, 0.15528, 0)
SelectedTab.BorderColor3 = Color3.fromRGB(13, 13, 13)
SelectedTab.Text = ""
SelectedTab.Name = "\0"

local Stroke = Instance.new("UIStroke", SelectedTab)
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke.LineJoinMode = Enum.LineJoinMode.Miter
Stroke.Color = Color3.fromRGB(25, 24, 21)

local GradientThing = Instance.new("Frame", SelectedTab)
GradientThing.BorderSizePixel = 0
GradientThing.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GradientThing.Size = UDim2.new(0.11815, 0, 1, 0)
GradientThing.BorderColor3 = Color3.fromRGB(0, 0, 0)
GradientThing.Name = "\0"

local Gradient = Instance.new("UIGradient", GradientThing)
Gradient.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0.000, 0),
    NumberSequenceKeypoint.new(0.193, 0.86875),
    NumberSequenceKeypoint.new(0.504, 0.96875),
    NumberSequenceKeypoint.new(1.000, 1)
}

local Name = Instance.new("TextLabel", SelectedTab)
Name.BorderSizePixel = 0
Name.TextSize = 9
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.FontFace = Font.new("rbxasset://fonts/families/Monaco.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name.TextColor3 = Color3.fromRGB(236, 236, 236)
Name.BackgroundTransparency = 1
Name.AnchorPoint = Vector2.new(0, 0.5)
Name.Size = UDim2.new(0.11224, 0, 0.6, 0)
Name.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name.Text = "Main"
Name.AutomaticSize = Enum.AutomaticSize.X
Name.Name = "\0"
Name.Position = UDim2.new(0, 13, 0.5, 0)

local UIStroke_2 = Instance.new("UIStroke", Name)
UIStroke_2.Transparency = 0.6
UIStroke_2.LineJoinMode = Enum.LineJoinMode.Miter

local SelectedBar = Instance.new("Frame", SelectedTab)
SelectedBar.BorderSizePixel = 0
SelectedBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SelectedBar.Size = UDim2.new(0.00591, 0, 1, 0)
SelectedBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
SelectedBar.Name = "\0"

local SettingsTab = Instance.new("TextButton", Tabs)
SettingsTab.BorderSizePixel = 2
SettingsTab.TextSize = 14
SettingsTab.AutoButtonColor = false
SettingsTab.TextColor3 = Color3.fromRGB(0, 0, 0)
SettingsTab.BackgroundColor3 = Color3.fromRGB(31, 29, 26)
SettingsTab.FontFace = Font.new("rbxasset://fonts/families/Monaco.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
SettingsTab.BackgroundTransparency = 0.6
SettingsTab.Size = UDim2.new(0.92, 0, 0.15528, 0)
SettingsTab.BorderColor3 = Color3.fromRGB(13, 13, 13)
SettingsTab.Text = ""
SettingsTab.Name = "\0"

local Stroke_2 = Instance.new("UIStroke", SettingsTab)
Stroke_2.Transparency = 0.6
Stroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke_2.LineJoinMode = Enum.LineJoinMode.Miter
Stroke_2.Color = Color3.fromRGB(25, 24, 21)

local GradientThing_2 = Instance.new("Frame", SettingsTab)
GradientThing_2.BorderSizePixel = 0
GradientThing_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GradientThing_2.Size = UDim2.new(0.11815, 0, 1, 0)
GradientThing_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
GradientThing_2.Name = "\0"
GradientThing_2.BackgroundTransparency = 1

local Gradient_2 = Instance.new("UIGradient", GradientThing_2)
Gradient_2.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0.000, 0),
    NumberSequenceKeypoint.new(0.193, 0.86875),
    NumberSequenceKeypoint.new(0.504, 0.96875),
    NumberSequenceKeypoint.new(1.000, 1)
}

local Name_2 = Instance.new("TextLabel", SettingsTab)
Name_2.BorderSizePixel = 0
Name_2.TextSize = 9
Name_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name_2.FontFace = Font.new("rbxasset://fonts/families/Monaco.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Name_2.TextColor3 = Color3.fromRGB(236, 236, 236)
Name_2.BackgroundTransparency = 1
Name_2.AnchorPoint = Vector2.new(0, 0.5)
Name_2.Size = UDim2.new(0.23433, 0, 0.6, 0)
Name_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Name_2.Text = "Settings"
Name_2.AutomaticSize = Enum.AutomaticSize.X
Name_2.Name = "\0"
Name_2.Position = UDim2.new(0, 8, 0.5, 0)

local UIStroke_3 = Instance.new("UIStroke", Name_2)
UIStroke_3.Transparency = 0.6
UIStroke_3.LineJoinMode = Enum.LineJoinMode.Miter

local SelectedBar_2 = Instance.new("Frame", SettingsTab)
SelectedBar_2.BorderSizePixel = 0
SelectedBar_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SelectedBar_2.Size = UDim2.new(0.00591, 0, 1, 0)
SelectedBar_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
SelectedBar_2.Name = "\0"
SelectedBar_2.BackgroundTransparency = 1